@use '../../theme';
.product {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2rem;
  padding: 5rem 1rem;
  .left {
    width: 100%;
    display: grid;
    grid-template-columns: 8rem auto;

    @media (min-width: 768px) {
      padding-top: 10rem;
    }
    .allImagesContainer {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      figure {
        width: 100%;
        height: 100%;
        max-height: 8rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .selectedImage {
      grid-column: 2;

      figure {
        width: 100%;
        min-width: 20rem;
        height: 30rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          min-width: 20rem;
          height: 100%;
          max-height: 20rem;
          object-fit: contain;
        }
      }
    }
  }
  .right {
    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .price {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    .description {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    .addOrLess {
      width: 13rem;
      height: 4rem;
      margin-bottom: 2rem;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      button,
      div {
        height: 4rem;
        width: 4rem;
        text-align: center;
        border: none;
        background: theme.$background-gradient;
      }
    }
    .addToChart,
    .goToPay {
      font-size: 2rem;
      padding: 1rem;
      background: theme.$background-gradient;
      border: none;
    }
    .addToChart {
      margin-right: 2rem;
    }

    @media (min-width: 768px) {
      h2 {
        font-size: 3rem;
      }
      .price {
        font-size: 3rem;
        margin-bottom: 4rem;
      }
      .description {
        padding-right: 2rem;
        margin-bottom: 4rem;
        font-size: 2rem;
      }
      .addOrLess {
        margin-bottom: 4rem;
      }
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
